{
  "name": "doctor-search-js",
  "description": "#### Epicodus JavaScript Week 1 project, 3/16/2017",
  "main": "index.js",
  "authors": [
    "Sarah Leahy <sleahy115@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/sleahy115/doctor-search-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.0",
    "bootstrap": "^3.3.7"
  }
}
